// 定义页面的主背景颜色
@bgColor:#e9e9e9;

body {
    background-color: @bgColor;

margin: 0px;
    // 头的div样式
    #head {
        /*background-color:#ffd800;*/
        height: 80px;
        width: 100%;
        h2 {
            text-align: center;
            font-family: 'Lucida Grande', 'Trebuchet MS', 'Hiragino Sans GB', 'Segoe UI Light', 'Segoe UI', 'Microsoft Jhenghei', '微软雅黑', sans-serif;
            color: #666666;
        }
        h6 {
            font-family: 'Lucida Grande', 'Trebuchet MS', 'Hiragino Sans GB', 'Segoe UI Light', 'Segoe UI', 'Microsoft Jhenghei', '微软雅黑', sans-serif;
            color: #666666;
            text-align: center;
        }
    }
    // 中部div盒子样式
    #center {
        height: 420px;
        width: 1100px;
        background: url(../image/bj.jpg) center center no-repeat;
        background-position-x: 90px;
        /*margin:0px 0px 100px 100px;*/
        padding: 0px 130px 0px 100px;
        // 登录窗口div盒子样式
        #login {
            background-color: #d9d9ce;
            /*border-radius:15px;*/
            padding-top: 20px;
            margin: 10px 0px auto auto;
            width: 300px;
            height: 280px;
            // 登录里面每行的基样式
            .row {
                margin: auto auto;
                /*background-color:antiquewhite;*/
                height: 50px;
                width: 250px;
                // ----文本框和密码框基样式----
                input {
                    margin-top: 0px;
                    padding: 7px 10px 7px 10px;
                    font-size: 16px;
                    border: 1px #e09936 solid;
                    height: 16px;
                    width: 230px;
                    // background: none repeat scroll 0px center #f6f5f5;
                    background-color: transparent;
                    position: absolute;
                    z-index: 4;
                }
                // 登录框图标span
                span {
                    margin-top: 0px;
                    margin-left: 220px;
                    /*background-color:#4fc5ad;*/
                    position: absolute;
                    display: inline-block;
                    height: 30px;
                    width: 30px;
                    float: right;
                    z-index: 2;
                }
            }
            // 登陆窗口标题
            .headrow {
                font-family: "宋体";
                margin-left: auto;
                margin-right: auto;
                padding: 20px 80px;
                font-size: 14px;
                text-align: center;
                line-height: 30px;
                height: 30px;
                width: 100px;
                /*background-color:ButtonShadow;*/
            }
            // 提示文本div样式
            .prompt {
                height: 16px;
                width: 200px;
                /*background-color:blue;*/
                margin-left: 60px;
            }
        }
        // 登陆按钮样式
        button {
            color: white;
            background-color: #e09936;
            border: 0px;
            height: 30px;
            width: 250px;
            margin-top: 0px;
            margin-left: 0px;
        }
    }
    // 底部的bar
    #footer {
        background-color: #d5d4d3;
        color: #808080;
        font-size: 12px;
        text-align: center;
        line-height: 30px;
        position: fixed;
        z-index: 3;
        height: 30px;
        width: 100%;
        bottom: 1px;
    }
    // 版权信息div 样式
    #bar {
        font-size: 12px;
        float: right;
        position: absolute;
        right: 30px;
        top: 10px;
        color: #808080;
    }
}
@defaultColor:#B7B7B7;//文本框tips 字体默认颜色@focusColor:#DBDBDB;//文本框tips 字体focus颜色// ----文本框和密码框默认背景样式----
.tipsBg {
    position: absolute;
    background-color: #f6f5f5;
    cursor: text;
    padding: 7px 10px;
    height: 16px;
    line-height: 16px;
    width: 230px;
    vertical-align: middle;
    border: 1px solid blue;
    color: @defaultColor;

z-index: 3;
}
// ----文本框和密码框获取焦点后背景样式----
.tipsBg_focus {
    .tipsBg;
    color: @focusColor;

}
.tipsBg_keyUp {
    .tipsBg;
    color: transparent;
}
